# KumaAnime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eme22/kumaanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme22/kumaanime/: AnimeActivity.java  AnimeActivityOffline.java  App.java  GeneralAnimeActivity.java  GeneralAnimeActivity_v2.java  MainActivity.java  MainActivityOffline.java  PermissionActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/eme22/kumaanime/AnimeActivity_fragments/: AnimeEpisodes.java  AnimeInfo.java  AnimeInfo_v2.java  Download.java  Play.java  PlayFragment.java  PlayFragment_v2.java  PlayObserver.java
app/src/main/java/com/eme22/kumaanime/AppUtils/: AnimeScrapper.java  AppConstant.java  AuthUtil.java  BypassCheck_v1.java  BypassCheck_v2.java  BypassCheck_v3.java  BypassCheck_v4.java  Callback.java  Connection.java  FileUtils.java  ImageUtils.java  MainInspector.java  NeedBypassException.java  Network.java  NetworkUtil.java  NoSourceFoundException.java  NotificationSettings.java  ObscuredPreferences.java  ObscuredPreferences_v2.java  OtherUtils.java  SnackBarManager.java  StringUtils.java  Theming.java  TokenAuthenticator.java
app/src/main/java/com/eme22/kumaanime/Databases/: AnimeDataConverter.java  MainDatabase.java
app/src/main/java/com/eme22/kumaanime/MainActivity_fragments/: AnimeListFragment.java  AnimeNewsFragment.java  AnimeNewsFragment_v1.java.txt  AnimeNewsFragment_v2.java22  MyAnimeFragment.java  (+4 more)
app/src/main/res/color/: text_recycler_color.xml
app/src/main/res/drawable/: flv_background.xml  ic_eye.xml  id_background.xml  jk_background.xml  raw_background.xml
app/src/main/res/layout/: activity_general_anime.xml  activity_general_anime_offline.xml  activity_general_anime_v2.xml  activity_main.xml  activity_main_offline.xml  activity_play.xml  activity_splash.xml  anime_item.xml  anime_item_outside.xml  anime_item_top.xml  anime_list_general.xml  anime_list_general_simple.xml  episode_item_inside.xml  episode_item_outside.xml  fragment_anime_directory.xml  fragment_anime_episodes.xml  fragment_anime_info.xml  fragment_anime_list_login.xml  fragment_anime_list_no_login.xml  fragment_anime_news.xml  fragment_downloaded_anime.xml  fragment_first_load.xml  fragment_mallogin.xml  fragment_my_anime_login.xml  fragment_my_anime_login2.xml  fragment_my_anime_login2_inside.xml  fragment_my_anime_login3.xml  fragment_my_anime_statics.xml  fragment_my_anime_types.xml  fragment_new_anime.xml  fragment_new_anime_2.xml  fragment_play.xml  fragment_settings.xml  fragment_theming.xml  fragment_top_anime.xml  fragment_webview_bypass.xml  item_loading.xml  news_item_flv.xml  news_item_mal.xml  notification_download_collapsed.xml  (+5 more)
app/src/main/res/menu/: colors_menu.xml  episode_menu.xml  main_menu.xml  selection_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: episodes_context.xml  root_preferences.xml
app/src/test/java/com/eme22/kumaanime/: ExampleUnitTest.java
(+158 files in other folders)
