package com.eme22.kumaanime.MainActivity_fragments;

import android.content.SharedPreferences;
import android.net.Uri;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ProgressBar;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.browser.customtabs.CustomTabsIntent;
import androidx.fragment.app.Fragment;
import androidx.preference.PreferenceManager;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

import com.eme22.kumaanime.AppUtils.AnimeList_Integration.api.data.models.Common.Paging;
import com.eme22.kumaanime.AppUtils.NewsObject.Datum;
import com.eme22.kumaanime.AppUtils.NewsObject.NewsList;
import com.eme22.kumaanime.AppUtils.NewsObject.NewsListFetcher;
import com.eme22.kumaanime.MainActivity_fragments.adapters.NewsAdapter_v2;
import com.eme22.kumaanime.MainActivity_fragments.util.TaskRunner;
import com.eme22.kumaanime.R;
import com.tingyik90.prefmanager.PrefManager;

import java.util.ArrayList;
import java.util.List;

public class AnimeNewsFragment extends Fragment {

    private static final TaskRunner taskRunner = new TaskRunner();
    private SharedPreferences prefs;
    private final ArrayList<Datum> prin = new ArrayList<>();
    private NewsAdapter_v2 adapter;
    private ProgressBar ps;
    private SwipeRefreshLayout sv;
    private static final int FIRST_PAGE = 1;
    private int LAST_REQUESTED = FIRST_PAGE;
    private boolean END;
    boolean isLoading = false;
    RecyclerView rs;
    int mode;

    private final SharedPreferences.OnSharedPreferenceChangeListener listener = (sharedPreferences, key) -> {
        if (key.equals("NEWSMODE")) reload();
    };

    private void reload() {
        prin.clear();
        LAST_REQUESTED = 1;
        mode = Integer.parseInt(new PrefManager(requireContext()).getString("NEWSMODE","0"));
        populateData();
    }

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        mode = Integer.parseInt(new PrefManager(requireContext()).getString("NEWSMODE","0"));
        prefs = PreferenceManager.getDefaultSharedPreferences(requireContext());
        prefs.registerOnSharedPreferenceChangeListener(listener);
    }

    @Override
    public void onDestroy() {
        prefs.unregisterOnSharedPreferenceChangeListener(listener);
        super.onDestroy();
    }

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_anime_news, container, false);

        rs = view.findViewById(R.id.anime_news_recicler);
        sv = view.findViewById(R.id.news_swipetorefresh);
        firstload(mode);
        initAdapter();
        initScrollListener();



        return view;
    }

    private void initSwipeRefreshListener() {
        sv.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {
            @Override
            public void onRefresh() {
                reload();
            }
        });
    }

    private void initAdapter() {
        adapter = new NewsAdapter_v2(prin, mode, new NewsAdapter_v2.OnItemClicked() {
            @Override
            public void onItemClick(String link) {
                CustomTabsIntent.Builder builder = new CustomTabsIntent.Builder();
                builder.setToolbarColor(R.attr.colorPrimary);
                CustomTabsIntent customTabsIntent = builder.build();
                if (mode == 1) customTabsIntent.launchUrl(requireContext(), Uri.parse("https://translate.google.com/translate?sl=en&tl=es&u="+link));
                else customTabsIntent.launchUrl(requireContext(), Uri.parse(link));
            }
        });
        rs.setAdapter(adapter);
    }

    private void initScrollListener() {
        rs.addOnScrollListener(new RecyclerView.OnScrollListener() {
            @Override
            public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) {
                super.onScrollStateChanged(recyclerView, newState);
            }

            @Override
            public void onScrolled(@NonNull RecyclerView recyclerView, int dx, int dy) {
                super.onScrolled(recyclerView, dx, dy);

                LinearLayoutManager linearLayoutManager = (LinearLayoutManager) recyclerView.getLayoutManager();

                if (!isLoading) {
                    if (linearLayoutManager != null && linearLayoutManager.findLastCompletelyVisibleItemPosition() == prin.size() - 1) {
                        //bottom of list!
                        if(!END){
                            LAST_REQUESTED=LAST_REQUESTED+1;
                            addmorenews(LAST_REQUESTED,mode);
                            isLoading = true;
                        }

                    }
                }
            }
        });


    }

    private void populateData() {
        LAST_REQUESTED=1;
        addmorenews(LAST_REQUESTED,mode);
    }

    private void addmorenews(int last_requested, int mode) {
        prin.add(null);
        adapter.notifyItemInserted(prin.size() - 1);
        taskRunner.executeAsync(new NewsListFetcher(last_requested, mode), result -> {

            prin.remove(prin.size() - 1);
            int scrollPosition = prin.size();
            adapter.notifyItemRemoved(scrollPosition);

            List<Datum> d = result.getData();
            if (mode == 1) {
                Paging p = result.getPaging();
                if (p.getNext() == null) END = true;
                else parseresult(result.getData());
            }
            else {
                if(d.size()>0){
                    parseresult(result.getData());
                }
                else {
                    END = true;
                }
            }
        });
    }

    private void parseresult(List<Datum> data) {
        prin.addAll(data);
        adapter.notifyDataSetChanged();
        isLoading = false;
    }

    private void firstload(int mode){
        new TaskRunner().executeAsync(new NewsListFetcher(1, mode), new TaskRunner.Callback<NewsList>() {
            @Override
            public void onComplete(NewsList result) {
                List<Datum> d = result.getData();
                prin.addAll(d);
            }
        });

    }


}
