plugins {
    id 'com.android.application'
}

def keyPropertiesFile = rootProject.file("key.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '22.0.7026061'

    flavorDimensions "version"

    defaultConfig {
        applicationId "com.eme22.kumaanime"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MAL_CLIENTID", keyProperties['malclientid'])
        buildConfigField("String", "KEY666", keyProperties['key666'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.1'
    implementation 'com.github.eme22:ServerProxy:0.1'
    implementation 'com.github.eme22:xGetter:3.0fix'
    implementation 'com.github.zekibiyikli:SourceGetter:master-SNAPSHOT'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.tingyik90:prefmanager:1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    //implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'org.nanohttpd:nanohttpd:2.3.1'
}