<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".GeneralAnimeActivity">


    <TextView
        android:id="@+id/animename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anime_page_toolbar"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:contentDescription="@string/anime_image"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/anime_window_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anime_page_toolbar"
        app:srcCompat="@drawable/no_preview_2" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/anime_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/gradient"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/anime_window_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animename" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/anime_window_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/anime_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:ignore="HardcodedText" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/anime_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
