<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_animelist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity_fragments.My_animes_fragment_fragments.MyAnimeListsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.eme22.kumaanime.AppUtils.Mods.CustomNestedScrollableHost
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/anime_item"
                tools:itemCount="15"
                tools:targetApi="lollipop" />
</com.eme22.kumaanime.AppUtils.Mods.CustomNestedScrollableHost>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>