<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:outlineSpotShadowColor="#673AB7"
    tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/episode_inside_downloadProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:translationZ="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/episode_item_isdownloaded"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/episode_preview"
                android:src="@drawable/ic_download"
                android:translationZ="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/episode_image_inside"
                app:layout_constraintEnd_toEndOf="@+id/episode_image_inside"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/episode_image_inside"
                app:layout_constraintTop_toTopOf="@+id/episode_image_inside"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/episode_image_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/episode_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/no_preview_2" />

            <TextView
                android:id="@+id/episode_number_inside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/episode_item_options"
                app:layout_constraintStart_toEndOf="@+id/episode_image_inside"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/episode_item_options"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="m">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/_8942"
                    android:textAppearance="?android:textAppearanceLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/episode_inside_seen_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80D6D6D6"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/episode_iniside_select_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorActivatedHighlight"
        android:orientation="horizontal"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>
