<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_fragments.My_animes_fragment_fragments.MyAnimeTypesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myanime_tab_layout_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Watching_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Completed_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/OnHold_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Dropped_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Ptw_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
    </com.google.android.material.tabs.TabLayout>

    <com.eme22.kumaanime.AppUtils.Mods.CustomNestedScrollableHost
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myanime_tab_layout_types">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myanime_viewpager_types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myanime_tab_layout_types" />
    </com.eme22.kumaanime.AppUtils.Mods.CustomNestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>